$light: #f5f8fb;
$success: #39b54a;
$nav-underline-link-active-color: #39b54a;
$primary: #2e3192;

@import '../node_modules/bootstrap/scss/bootstrap.scss';

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
}

body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}


.img-fluid {
    max-width: 100%;
    height: auto;
}

p {
    font-size: 16px;
    color: #191919;
    font-weight: 400;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

/*---nav bar---*/

nav.navbar.navbar-expand-lg.navbar-light.fixed-top {
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.25);
    background: #ffffff;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    /**/
}

a.navbar-brand {
    padding-left: 25px;
}

.navbar-nav {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

ul {
    display: block;
    margin-left: auto;
    max-width: 100%;
}

li {
    color: #191919;
    font-size: 16px;
    line-height: 27px;
}

li.nav-item {
    padding: 10px 15px;
}

.nav-link {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 15px;
}

.nav-link:hover {
    color: #39b54a;
}

.nav-link.active {
    color: #000;
    font-weight: 600;
}

.nav-link.active {
    border-bottom: 2px solid #39b54a;
}

/*----carousel----*/

div#carouselExample{
    padding-top: 80px;
}

.carousel {
    position: relative;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-caption {
    padding-bottom: 175px;
}

.w-100 {
    width: 100%;
}

h1.slider-topic {
    margin-bottom: 30px;
}

h1 {
    font-size: 45px;
    font-weight: 400;
}

a.reg-btn {
    background: #39b54a;
    padding: 8px 30px;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

a.reg-btn:hover{
    background-color: #29a239 !important;
}

a {
    text-decoration: none;
}

/*----carousel icons----*/

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.15s ease;
}

/*----category----*/

section#category {
    margin-top: 50px;
    margin-bottom: 50px;
}

.images {
    padding-bottom: 20px;
    padding-top: 30px;
}

.card.outline {
    border: none;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.25);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

h5 {
    font-size: 18px;
    color: #191919;
    font-weight: 400;
    text-transform: capitalize;
}

.btn.category-btn{
    padding: 3px 10px;
    border-radius: 6px;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.btn-success:hover {
    background-color: #29a239 !important;
}

/*----about us----*/

section#content {
    padding-top: 50px;
    background: #f5f8fb;
    padding-bottom: 50px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-8{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

h2.about-heading{
    margin-bottom: 25px;
}

h2 {
    font-size: 40px;
    color: #191919;
    font-weight: 400;
    line-height: 1.2;
}

/*----banner----*/

.row.banner{
    position: relative;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-12.text-center {
    padding-left: 0;
    padding-right: 0;
}

/*----contact----*/

footer#contact{
    padding-top: 80px;
    padding-bottom: 40px;
    margin-top: 5px;
}

h5.f-contact{
    font-weight: 600;
    font-size: 18px;
    color: #191919;
    line-height: 1.2;
}

p.f-address{
    font-size: 14px !important;
}

a.map-view{
    padding: 6px 15px;
    border-radius: 6px;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}

.col-sm-12.col-md-4.f-mail-call{
    padding-left: 90px;
}
p.footer-link.phone-one {
    margin-bottom: 3px;
}

#contact a{
    font-size: 14px !important;
}

a {
    color: #191919;
    font-weight: 400;
    margin-bottom: 5px;
}

a:hover {
    color: #39b54a;
    text-decoration: none;
}






@media (min-width: 1200px){
.container{
    max-width: 1140px;
}
}
 
@media (min-width: 768px){
.col-md-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.offset-md-2 {
    margin-left: 16.666667%;
}

.col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
}

